# Tabourless

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tabourless/queue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabourless/queue/: App.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/tabourless/queue/Utils/: CheckPermissions.java  DatabaseHelper.java  DatabaseKeys.java  DateHelper.java  FilesHelper.java  MenuHelper.java  MyGlideEngine.java  PendingIntentFlags.java  StringUtils.java
app/src/main/java/com/tabourless/queue/adapters/: AddCounterAdapter.java  AddPlaceAdapter.java  CustomersAdapter.java  InboxAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  QueuesAdapter.java
app/src/main/java/com/tabourless/queue/data/: AddPlaceRepository.java  CustomersDataFactory.java  CustomersDataSource.java  CustomersRepository.java  InboxDataFactory.java  InboxDataSource.java  InboxRepository.java  MainActivityRepository.java  MessagesDataFactory.java  MessagesDataSource.java  MessagesListRepository.java  MessagesRepository.java  NotificationsDataFactory.java  NotificationsDataSource.java  NotificationsRepository.java  QueueRepository.java  QueuesDataFactory.java  QueuesDataSource.java  QueuesRepository.java  RelationRepository.java  ReportRepository.java  SearchRepository.java  UserRepository.java
app/src/main/java/com/tabourless/queue/interfaces/: CounterSaveListener.java  FirebaseMessageCallback.java  FirebaseOnCompleteCallback.java  FirebasePlaceCallback.java  FirebaseUserCallback.java  FirebaseUserQueueCallback.java  ItemClickListener.java
app/src/main/java/com/tabourless/queue/models/: Chat.java  ChatMember.java  Counter.java  Customer.java  DatabaseNotification.java  FirebaseListeners.java  Message.java  Place.java  PlaceItem.java  PlaceMarker.java  Queue.java  Relation.java  User.java  UserQueue.java
app/src/main/java/com/tabourless/queue/services/: MessagingService.java
app/src/main/java/com/tabourless/queue/ui/: BlockAlertFragment.java  BlockDeleteAlertFragment.java  CameraPermissionAlertFragment.java  ChatBlockedAlertFragment.java  CountersDialogFragment.java  DeniedPermissionAlertFragment.java  ExplainPermissionAlertFragment.java  LogoutFragment.java  PhotoFragment.java
app/src/main/java/com/tabourless/queue/ui/addplace/: AddPlaceFragment.java  AddPlaceViewModel.java
app/src/main/java/com/tabourless/queue/ui/addqueue/: AddQueueFragment.java  AddQueueViewModel.java
app/src/main/java/com/tabourless/queue/ui/completeprofile/: CompleteProfileFragment.java  CompleteProfileViewModel.java
app/src/main/java/com/tabourless/queue/ui/customers/: CustomersFragment.java  CustomersViewModel.java
app/src/main/java/com/tabourless/queue/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tabourless/queue/ui/inbox/: InboxFragment.java  InboxViewModel.java
app/src/main/java/com/tabourless/queue/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tabourless/queue/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/tabourless/queue/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tabourless/queue/ui/places/: PlacesFragment.java  PlacesViewModel.java
app/src/main/java/com/tabourless/queue/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/tabourless/queue/ui/queues/: QueuesFragment.java  QueuesViewModel.java
app/src/main/java/com/tabourless/queue/ui/report/: ReportFragment.java  ReportViewModel.java
app/src/main/res/drawable/: bottom_sheet_rounded_background.xml  current_user_message_background.xml  ic_add_a_photo_white_24dp.xml  ic_add_circle_outline_24px.xml  ic_add_location_24px.xml  ic_cool_young_man.xml  ic_delete_forever_24dp.xml  ic_delete_sweep_24dp.xml  ic_edit_location_24px.xml  ic_fit_person_stretching_exercises.xml  ic_hashtag.xml  ic_home_black_24dp.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_mail_24dp.xml  ic_maximize_24px.xml  ic_not_old_man_with_cane.xml  ic_notifications_black_24dp.xml  ic_old_man_with_cane.xml  ic_people_queue.xml  ic_picture_gallery.xml  ic_picture_gallery_white.xml  ic_remove_circle_outline_24px.xml  ic_round_account_filled_72.xml  ic_round_account_filled_emphasis_high_72.xml  ic_save_black_24dp.xml  ic_select_this_location_24px.xml  ic_toilet_man.xml  ic_wheelchair_accessible.xml  my_color_on_surface_emphasis_disabled_trype.xml  my_color_on_surface_emphasis_high_type.xml  my_color_on_surface_emphasis_less_high.xml  my_color_on_surface_emphasis_medium_trype.xml  text_rounded_background_away.xml  text_rounded_background_front.xml  text_rounded_background_next.xml  text_rounded_background_waiting.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_counter_dialog.xml  add_place_button_item.xml  add_place_item.xml  add_place_queue_item.xml  chat_item.xml  chip_item.xml  customer_item.xml  customers_bottom_sheet.xml  edit_counter_item.xml  fragment_add_place.xml  fragment_add_queue.xml  fragment_complete_profile.xml  fragment_customers.xml  fragment_inbox.xml  fragment_messages.xml  fragment_notifications.xml  fragment_photo.xml  fragment_profile.xml  fragment_queues.xml  fragment_search.xml  fragment_settings.xml  inbox_item.xml  message_received_item.xml  message_sent_item.xml  nav_header_main.xml  notification_item.xml  queue_item.xml  report_dialog_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/test/java/com/tabourless/queue/: ExampleUnitTest.java
(+5 files in other folders)
