apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    // Load keystore
    def keystorePropertiesFile = rootProject.file("keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    buildFeatures {
        //dataBinding true
        // for view binding:
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tabourless.lineup"
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true // Enabling multiDex support.
        versionCode 4
        versionName "0.0.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1' // multiDex support for below api 20
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.paging:paging-runtime:2.1.2' //Add the paging library
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0-beta01" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0-beta01" // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-beta01" // Saved state module for ViewModel
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2' // FirebaseUI Auth only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0' // // FirebaseUI Storage only. Integration with glide
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circle images
    //implementation 'com.squareup.picasso:picasso:2.71828'// Not needed, we use Glide integration with FirebaseUi now
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Glide for loading images using FirebaseUi integration with Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.github.bumptech.glide:annotations:4.11.0'

    //implementation 'com.yanzhenjie:album:2.0.2' //for gallery and camera
    implementation 'com.zhihu.android:matisse:0.5.3-beta3' // matisse for gallery and camera.
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // to crop images
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4' // for compressing original image
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' // to zoom avatar and cover images
    //implementation 'top.zibin:Luban:1.0.8' // for compressing original image
    implementation 'io.reactivex:rxandroid:1.2.1' // RxJava for compressing original image
    implementation "androidx.preference:preference:1.1.1" // For settings preference
    implementation 'com.firebase:geofire-android:3.0.0' // For GeoFire
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2' // Recycler View SwipeDecorator

    // Required only if Facebook login support is required. Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    // Required only if Twitter login support is required. Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }
}