plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    // Load keystore
    def keystorePropertiesFile = rootProject.file("keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    buildFeatures {
        //dataBinding true
        // for view binding:
        viewBinding true
    }

    // Because the dependency contains Java 8 bytecode, i must enable desugaring

    // Firebase UI: Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tabourless.lineup"
        minSdkVersion 17
        targetSdkVersion 33
        multiDexEnabled true // Enabling multiDex support.
        versionCode 12
        versionName "0.1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //debuggable true
        }
    }
    namespace 'com.tabourless.queue'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1' // multiDex support for below api 20
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.paging:paging-runtime:3.1.1' //Add the paging library
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha04" // ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha04" // because livedata 2.4.0 uses kotlin ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.0-alpha04" // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha04" // Saved state module for ViewModel
    // Import the BoM for the Firebase platform. BoM will make all Firebase dependencies compatible
    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0' // FirebaseUI Auth only
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0' // // FirebaseUI Storage only. Integration with glide
    implementation 'com.google.firebase:firebase-storage'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circle images
    //implementation 'com.squareup.picasso:picasso:2.71828'// Not needed, we use Glide integration with FirebaseUi now
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Glide for loading images using FirebaseUi integration with Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.github.bumptech.glide:annotations:4.11.0'

    //implementation 'com.yanzhenjie:album:2.0.2' //for gallery and camera
    implementation 'com.zhihu.android:matisse:0.5.3-beta3' // matisse for gallery and camera.
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' // to crop images
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4' // for compressing original image
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' // to zoom avatar and cover images
    //implementation 'top.zibin:Luban:1.0.8' // for compressing original image
    implementation 'io.reactivex:rxandroid:1.2.1' // RxJava for compressing original image
    implementation "androidx.preference:preference:1.2.0" // For settings preference
    implementation 'com.firebase:geofire-android:3.1.0' // For GeoFire
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2' // Recycler View SwipeDecorator

    // Required only if Facebook login support is required. Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    //implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.facebook.android:facebook-login:8.2.0'

    // Required only if Twitter login support is required. Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation("com.twitter.sdk.android:twitter-core:3.3.0@aar") { transitive = true }
}