<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/profile"
            android:icon="@drawable/ic_round_account_filled_72"
            android:title="@string/title_profile"/>

        <!--<item
            android:id="@id/settings"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/menu_settings" />-->
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/title_logout" />
    </group>
</menu>
