<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customer_image"
        android:layout_width="@dimen/medium_avatar"
        android:layout_height="@dimen/medium_avatar"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/profile_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_account_filled_72" />


    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toEndOf="@id/customer_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/number_value"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="@dimen/medium_avatar"
        android:layout_height="@dimen/medium_avatar"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_rounded_background_waiting"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/joined_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customer_image"
        app:layout_constraintTop_toBottomOf="@+id/gender_icon"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/gender_icon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/queue_item_location_icon"
        app:layout_constraintStart_toEndOf="@+id/customer_image"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        app:srcCompat="@drawable/ic_business_man" />

    <ImageView
        android:id="@+id/age_icon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/queue_item_location_icon"
        app:layout_constraintStart_toEndOf="@+id/gender_icon"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        app:srcCompat="@drawable/ic_not_old_man_with_cane" />

    <ImageView
        android:id="@+id/disability_icon"
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/queue_item_location_icon"
        app:layout_constraintStart_toEndOf="@+id/age_icon"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        app:srcCompat="@drawable/ic_fit_person_stretching_exercises" />

</androidx.constraintlayout.widget.ConstraintLayout>
